
FROM    golang:1.5

RUN     curl -sL -o /usr/bin/glide https://dl.bintray.com/dnephin/glide/glide-0.6.1 && \
        chmod +x /usr/bin/glide

RUN     apt-get update && \
        apt-get install -y libreadline-dev && \
        mkdir -p /tmp/looper && \
        GOPATH=/tmp/looper go get github.com/nathany/looper && \
        cp /tmp/looper/bin/looper /usr/local/bin/ && \
        rm -rf /tmp/looper

WORKDIR /go/src/github.com/dnephin/buildpipe

ENV     CGO_ENABLED=0
ENV     GO15VENDOREXPERIMENT=1

CMD     go install -v -a -ldflags "-w -X main.version=$VERSION"
