FROM    golang:1.13-alpine

RUN     apk -U add \
            python3 \
            py3-pip \
            go \
            bash \
            git \
            gcc \
            musl-dev

ENV     GOPATH=/go
RUN     git config --global http.https://gopkg.in.followRedirects true

ARG     FILEWATCHER_SHA=v0.3.2
RUN     git clone https://github.com/dnephin/filewatcher.git /go/src/github.com/dnephin/filewatcher && \
        cd /go/src/github.com/dnephin/filewatcher && \
        git checkout -q "$FILEWATCHER_SHA" && \
        go build -v -o /usr/bin/filewatcher . && \
        rm -rf /go/src/* /go/pkg/* /go/bin/*

WORKDIR /pip
COPY    requirements.docs.txt .
RUN     pip install -r requirements.docs.txt

WORKDIR /go/src/github.com/dnephin/dobi
ENV     PS1="# "
