FROM    alpine:3.14

RUN     apk -U add \
            python3 \
            py3-pip \
            go \
            bash \
            git \
            gcc \
            musl-dev

ENV     GOPATH=/go
RUN     git config --global http.https://gopkg.in.followRedirects true
ARG     FILEWATCHER_VER=v0.3.2
RUN     go install github.com/dnephin/filewatcher@${FILEWATCHER_VER} && \
        cp /go/bin/filewatcher /usr/bin/ && \
        rm -rf /go/src/* /go/pkg/* /go/bin/*

RUN     pip install wheel sphinx==4.2.0

WORKDIR /go/src/github.com/dnephin/dobi
ENV     PS1="# "
