FROM    golang:1.10-alpine
RUN     apk add -U git bash curl tree

ARG     DEP=v0.4.1
ARG     DEPURL=https://github.com/golang/dep/releases/download
RUN     curl -sL -o /usr/bin/dep "${DEPURL}/${DEP}/dep-linux-amd64" && \
        chmod +x /usr/bin/dep

ARG     FILEWATCHER=v0.2.1
RUN     go get -d github.com/dnephin/filewatcher && \
        cd /go/src/github.com/dnephin/filewatcher && \
        git checkout -q "$FILEWATCHER" && \
        go build -v -o /usr/bin/filewatcher . && \
        rm -rf /go/src/* /go/pkg/* /go/bin/*

RUN     go get github.com/mitchellh/gox && \
        cp /go/bin/gox /usr/bin && \
        rm -rf /go/src/* /go/pkg/* /go/bin/*

RUN     go get -d github.com/golang/mock/mockgen && \
        cd /go/src/github.com/golang/mock && \
        git checkout -q "v1.0.0" && \
        go build -v -o /usr/local/bin/mockgen ./mockgen && \
        rm -rf /go/src/* /go/pkg/* /go/bin/*

WORKDIR /go/src/github.com/dnephin/dobi
ENV     PS1="# "
ENV     CGO_ENABLED=0
