FROM    golang:1.14-alpine

RUN     apk add -U python3 py-pip python3-dev musl-dev gcc git bash
RUN     pip install --ignore-installed 'pre-commit<3.0'

COPY    --from=golangci/golangci-lint:v1.24.0 /usr/bin/golangci-lint /usr/bin/golangci-lint

WORKDIR /go/src/github.com/dnephin/dobi
COPY    .pre-commit-config.yaml ./
RUN     git init && \
        pre-commit install-hooks && \
        git config --global --add safe.directory /go/src/github.com/dnephin/dobi

ENV     CGO_ENABLED=0
CMD     ["pre-commit", "run", "-a", "-v"]
